<?php namespace Alipo\Cms\Components;

use Cms\Classes\ComponentBase;
use Alipo\Cms\Models\AboutPage;

class AboutPageCp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'AboutPageCp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['aboutpage'] = AboutPage::first();
    }
}
