<?php namespace Alipo\Project\Components;

use Cms\Classes\ComponentBase;
use Alipo\Project\Models\ProjectCategory;
use Alipo\Project\Models\ProjectCategoryRef;
use Alipo\Project\Models\Project;
use Alipo\Project\Models\Service;
use Alipo\Project\Models\ServiceRef;


class ProjectCp extends ComponentBase
{
    public $post;

    public $categoryPage;

    public function componentDetails()
    {
        return [
            'name'        => 'ProjectCp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['projects'] = Project::all();
        $this->page['allCategories'] = ProjectCategory::all();
        $this->page['allServices'] = Service::all();
        $this->post = $this->page['projectItem'] = $this->loadPost();
        // $this->page['categoriesProject'] = $this->post->categories;

        // related project
        $slug = $this->param('slug');
        if($slug){
            $this->page['servicesProject'] = $this->post->services;
            $post = Project::where('slug', '=', $slug)->first();
            $related = Project::whereHas('categories', function ($q) use ($post) {
                return $q->whereIn('slug', $post->categories->pluck('slug')); 
            })
            ->where('id', '!=', $post->id) 
            ->get();
            $this->page['relatedProject'] = $related;
        }


        $categorySlug = $this->param('categorySlug');
        if($categorySlug){

            $categoryName = ProjectCategory::where('slug', $categorySlug)->first();
            $this->page['categoryName'] = $categoryName->name;

            $categories = ProjectCategory::where('slug', $categorySlug)->get();
            $projectByCategory = [];
            foreach ($categories as $key=>$category){
                if($category->slug != 'uncategorized'){
                  $project = ProjectCategoryRef::where('project_category_id',$category->id)->get();
                  array_push($projectByCategory, $project);
               }
            }
            $catBySlug = [];
            foreach ($projectByCategory[0] as $key=>$project){
                  $project = Project::where('id',$project->project_id)->first();
                  array_push($catBySlug, $project);
            }
            $this->page['projectBycategory'] = $catBySlug;    
        }

        $serviceSlug = $this->param('serviceSlug');
        if($serviceSlug){

            $serviceName = Service::where('slug', $serviceSlug)->first();
            $this->page['serviceName'] = $serviceName->name;
    
            $services = Service::where('slug', $serviceSlug)->get();
            $serviceSlug = [];
            foreach ($services as $key=>$service){
                if($service->slug != 'uncategorized'){
                  $serviceItemt = ServiceRef::where('service_id',$service->id)->get();
                  array_push($serviceSlug, $serviceItemt);
               }
            }
            $serBySlug = [];
            foreach ($serviceSlug[0] as $key=>$project){
                  $project = Project::where('id',$project->project_id)->first();
                  array_push($serBySlug, $project);
            }
            $this->page['projectByService'] = $serBySlug; 
            
        }

    }



    protected function loadPost(){
        $slug = $this->param('slug');
        $post = new Project;
        $post = $post->where('slug', $slug);
        $post = $post->first();
        return $post;
    }

}
